# The train/test net protocol buffer definition
net: "./examples/DCNet/prototxt_files/train_dcnet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of farmland dataset, we have test batch size 32 and 2783 test iterations,
# covering the full 89046 testing images; train smaples: 10% 
test_iter: 2783
# Carry out testing every 10000 training iterations.
test_interval: 10000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "multistep"
lr_policy: "inv"
gamma:0.1
power: 0.75
#stepvalue:5000
#stepvalue:10000
#stepvalue:15000
#stepvalue:20000
# Display every 1000 iterations
display: 1000
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "./examples/DCNet/snapshot/"
# solver mode: CPU or GPU
solver_mode: GPU
